Ultiboard Information Export File

Design Name  : LoRa_Device_V6_0 - Part centroids
Report Date  : 2 December 2019
Report Time  : 13:25
--------------------------------------------------------------------------------

REFDES        VALUE        X_CENTRE[mm] Y_CENTRE[mm]    ROT SIDE     TYPE     FOOTPRINT       

A2_C9         100nF           56.896000    11.686000    270 BOTTOM   SMD      0805 custom2.1  
A2_C10        100nF           95.506000     1.524000      0 BOTTOM   SMD      0805 custom2.1  
A2_H3         HDR1X4          71.374000    10.668000     90 BOTTOM   THD      BOOT_pinout     
A2_U7         CRYSTAL_VIRTUAL    74.168000    -5.588000    180 BOTTOM   SMD      smd crystal 3   
B2            DIODE           12.192000    13.208000      0 TOP      SMD      SOD3716X135N    
C1            1uF             16.256000    12.192000     90 TOP      SMD      R0805           
C2            1uF             24.384000    12.194000    270 TOP      SMD      0805 custom2.1  
C3            100nF           27.432000    12.194000    270 TOP      SMD      0805 custom2.1  
C4            10nF            30.480000    12.194000    270 TOP      SMD      0805 custom2.1  
C5            100nF           11.176000     4.572000     90 TOP      SMD      R0805           
C6            22pF            17.272000    -2.030000    270 TOP      SMD      0805 custom2.1  
C7            22pF            17.272000    -6.606000     90 TOP      SMD      0805 custom2.1  
C8            100nF           45.214000   -12.192000    180 TOP      SMD      0805 custom2.1  
C9            22pF            82.296000    -4.574000     90 BOTTOM   SMD      0805 custom2.1  
C10           22pF            70.102000    -1.524000    180 BOTTOM   SMD      0805 custom2.1  
C11           100nF           15.242000   -13.208000    180 TOP      SMD      0805 custom2.1  
COMMUNICATION HDR1X9          29.464000   -11.176001      0 TOP      THD      hdr_9_communication
C_POW_R       HDR1X2         100.584000    11.938000     90 BOTTOM   THD      HDR1X2          
C_POW_S       HDR1X2          51.816000    11.938000    270 TOP      THD      HDR1X2          
C_RES         HDR1X2           8.128000     5.842000    270 TOP      THD      reset_pinout2   
H1            HDR1X2           8.128000    11.430000    180 TOP      THD      INPUT_pinout    
H4            HDR1X4          23.622000     7.620000    270 TOP      THD      BOOT_pinout     
L3            N/A             48.262000    11.684000    180 TOP      SMD      0805 custom2.1  
NEWATM_R_B1   HDR1X2          83.566000    10.160000     90 BOTTOM   THD      reset_pinout2   
NEWFTDI1      HDR1X6          90.932000     0.508000      0 BOTTOM   THD      FTDI_pinout3    
NEWGPS1       HDR1X4          60.988000   -11.303001      0 TOP      THD      gps_ext_v1      
NEWH2         HDR1X9          78.232000   -11.176000      0 BOTTOM   THD      hdr_9_communication
NEWHI_CAP1    0.22uF          96.518000    12.700000    180 BOTTOM   SMD      0805 custom2.1  
NEWL2         N/A            100.076000     6.604000      0 BOTTOM   SMD      R0805           
NEWLSM9DS1    HDR1X4          60.706000     7.620000      0 BOTTOM   THD      9dof_v1         
NEWR6         4.7kOhm         85.344000     4.064000      0 BOTTOM   SMD      R0805           
NEWR7         4.7kOhm         95.504000     6.604000      0 BOTTOM   SMD      R0805           
NEWRFCAP1     100nF           85.344000     7.112000      0 BOTTOM   SMD      R0805           
NEWTEMP_HUM1  HDR1X4          90.861000    11.176000    180 BOTTOM   THD      hih8000_v1      
NEWTILTMODULE1 HDR1X3          99.568000     1.270000    270 TOP      THD      tiltswitch_v1   
NEWU8         ATM32P_AU       76.200000     3.556000     90 BOTTOM   SMD      atmega328-an v1 
NEWU9         DIP SWITCH 8pin    97.028000    -8.635999    270 TOP      THD      DIP SWITCH 8_v1 
R2            4.7kOhm         32.510000     7.620000      0 TOP      SMD      0805 custom2.1  
R3            4.7kOhm         44.198000    11.684000    180 TOP      SMD      0805 custom2.1  
R4            500kOhm         11.686000     8.636000    180 TOP      SMD      0805 custom2.1  
R5            100kOhm         15.750000     8.636000    180 TOP      SMD      0805 custom2.1  
RVD1          1kOhm           62.990000    13.208000      0 TOP      SMD      0805 custom2.1  
RVD2          2kOhm           58.418000    13.208000      0 TOP      SMD      0805 custom2.1  
SL            N/A             39.118000    11.684000    180 TOP      SMD      0805 custom2.1  
SR            4.7kOhm         34.546000    11.684000    180 TOP      SMD      0805 custom2.1  
U1            CRYSTAL_VIRTUAL    13.208000    -4.064000      0 TOP      SMD      smd crystal 3   
U2            RFM_95          44.196000     1.016000     90 TOP      SMD      RFM95           
U3            RFconnector_side_v1    52.070000   -11.176000     90 BOTTOM   SMD      RFM95_antena_flat3_ss
U4            MIC5219         19.812000    11.684000    270 TOP      SMD      SOT95P280X140-5N
U5            ATM32P_AU       24.892000    -2.540000      0 TOP      SMD      atmega328-an v1 
U6            RFconnector_side_v1    52.070000   -11.176000     90 TOP      SMD      RFM95_antena_flat2_ss
U7            HC05_bare       66.420999    -1.397000    270 TOP      SMD      HC05_bare_v1    
UPLOAD        HDR1X6           8.128000    -5.080000     90 TOP      THD      FTDI_pinout3    
