<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

        <TextView
            android:id="@+id/dia_graph_txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/dia_graph_graph"></com.github.mikephil.charting.charts.LineChart>
<Button
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:id="@+id/dia_graph_btnBack"
    android:background="@drawable/round_button"
    android:layout_marginBottom="10dp"></Button>
    </LinearLayout>
