<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_med"
        android:background="@drawable/round_list"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_icons"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@mipmap/ic_medicine_foreground" />

        <TextView
            android:id="@+id/list_medname"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dafalgan"
            android:textColor="#ffffff"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>