<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackgroundColor"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newdel_det_txtMedName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/newdel_det_txtHospName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/newdel_det_btnAccept"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/newdel_det_btnSend"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Button"
        android:layout_gravity="center"/>
</LinearLayout>