<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundColor">

    <TextView
        android:id="@+id/hosp_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Address"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/hosp_detail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text=""
        android:textSize="16sp" />

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/hosp_detail_btn"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/round_button"/>
</LinearLayout>