<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="Search medicine"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:id="@+id/searchmedicine"
            android:backgroundTint="@color/colorAccent"
            android:textCursorDrawable="@color/colorAccent"></EditText>
        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/med_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_marginBottom="10dp">

        </ListView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>