<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_rectangle">
    <TextView
        android:id="@+id/dia_issue_txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/buttonTextColor"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/dia_issue_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Waiting for doctor response..."
        android:textColor="@color/buttonTextColor"
        android:textSize="14sp" />
    <Button
        android:id="@+id/dia_issue_btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Back"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"/>
</LinearLayout>