Ultiboard Information Export File

Design Name  : LoRa_Device_V6_0 - Board statistics
Report Date  : 10 November 2019
Report Time  : 23:20
--------------------------------------------------------------------------------

                                                                                                     

STATISTICS                                                                                           
Parts :                                50                                                            
Vias :                                 38                                                            
Pins :                                250                                                            
Test pins :                             0                                                            
Jumpers :                               0                                                            
Nets :                                 57                                                            
Pins in net :                         204                                                            
Connections :                         147                                                            
Unrouted connections :                  2                                                            
Router completion rate :               98 %                                                          
                                                                                                     
                                                                                                     
BOARD OUTLINE                                                                                        
Length (x) :                   102.362000 mm                                                         
Width  (y) :                    30.482125 mm                                                         
                                                                                                     
                                                                                                     
BOARD LAYERS                                                                                         
Copper Top                                                                                           
Copper Bottom                                                                                        
Keep-in/keep-out                                                                                     
Board Outline                                                                                        
Silkscreen Top                                                                                       
Silkscreen Bottom                                                                                    
3D-Info Top                                                                                          
3D-Info Bottom                                                                                       
Paste Mask Top                                                                                       
Paste Mask Bottom                                                                                    
Solder Mask Top                                                                                      
Solder Mask Bottom                                                                                   
Glue Mask Top                                                                                        
Glue Mask Bottom                                                                                     
Ratsnest                                                                                             
Design Rule Check                                                                                    
Comment                                                                                              
Mechanical 1                                                                                         
Mechanical 2                                                                                         
                                                                                                     
                                                                                                     
ERROR MESSAGES                                                                                       
Design rule error                  :      Parts "NEWTILTMODULE1" and "NEWU9" are too close to or overlapping each other.         
Design rule error                  :      Parts "NEWTILTMODULE1" and "NEWFTDI1" are too close to or overlapping each other.         
Design rule error                  :      Parts "NEWTILTMODULE1" and "U7" are too close to or overlapping each other.         
Design rule error                  :      Parts "NEWLSM9DS1" and "NEWGPS1" are too close to or overlapping each other.         
                                                                                                     
                                                                                                     
